# Use this property to enable/disable Gradle Daemon (long-lived background process)
# Reference: https://docs.gradle.org/current/userguide/gradle_daemon.html
org.gradle.daemon=false

# This is the application ID of the app.
# For dev server, this could be anything.
# For staging server, this must match the name of your Google Cloud project.
app.id = teammates-john

# This is the version number of the app.
# Use dashes instead of dots because GAE does not allow dots in version number.
# e.g. app.version = 8-0-0
app.version = 8-0-0

# Use this property if you want to use a JDK other than the one specified in your PATH variable.
# Windows users should use a forward slash (/) instead of the Windows default backward slash (\) while specifying the path.
# e.g org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home
# e.g org.gradle.java.home=C:/Program Files/Java/jdk-11
# org.gradle.java.home=

# Use this property if you want to use a specific Cloud SDK installation.
# If this property is not set, the latest Cloud SDK will always be used.
# cloud.sdk.home=/Users/visenze/Documents/google-cloud-sdk
